APP_NAME='School Broadcast Panel'
APP_ENV=local
APP_KEY=base64:tDe/opTsRcYHBOdEbOUR45cpABPFJyXl9OEKdDKSJCg=
APP_DEBUG=true
APP_URL=http://localhost/broadcast_app_server/public
APP_ON_SERVER = false

LOG_CHANNEL=stack
BACKPACK_REGISTRATION_OPEN=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mahta_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.schoolbroadcastpanel.ir
MAIL_PORT=587
MAIL_USERNAME=admin@schoolbroadcastpanel.ir
MAIL_PASSWORD=Rastin@1375
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_KEY=65303071676334366D586D7742546D4548474E4E47656B45384C416F744A616F
SENDER_NUMBER=10004346
TEMPLATE_VERIFY=verify
TEMPLATE_FORGET_PASSWORD=forgetpassword
TEMPLATE_APK_LINK=apklink
